2026-04-10 15:24:57.959  2038-2411  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: taskId=37814   userId=0   baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.libsdl.app_krkrz/org.libsdl.app.SDLActivity }
2026-04-10 15:25:01.324  2038-2411  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: taskId=37814   userId=0   baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.libsdl.app_krkrz/org.libsdl.app.SDLActivity }
2026-04-10 15:25:41.297  2038-2411  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: taskId=37814   userId=0   baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.libsdl.app_krkrz/org.libsdl.app.SDLActivity }
2026-04-10 15:25:41.792  2038-2411  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: taskId=37814   userId=0   baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.libsdl.app_krkrz/org.libsdl.app.SDLActivity }
2026-04-10 15:25:42.414  1377-1653  AppScanObserverService  system_server                        E  Try to add a invalid package: org.libsdl.app_krkrz | 10440 | 0
2026-04-10 15:25:43.734   743-1443  BufferQueueDebug        surfaceflinger                       E  [Splash Screen org.libsdl.app_krkrz#0](this:0xb400007145b018e0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Splash Screen org.libsdl.app_krkrz#0'
2026-04-10 15:25:43.767 25648-25648 ibsdl.app_krkr          org.libsdl.app_krkrz                 I  Late-enabling -Xcheck:jni
2026-04-10 15:25:43.803 25648-25648 ProcessState            org.libsdl.app_krkrz                 D  Binder ioctl to enable oneway spam detection failed: Invalid argument
2026-04-10 15:25:43.810 25648-25648 MessageMonitor          org.libsdl.app_krkrz                 I  Load libmiui_runtime
2026-04-10 15:25:43.839 25648-25663 AppScoutStateMachine    org.libsdl.app_krkrz                 D  25648-ScoutStateMachinecreated
2026-04-10 15:25:43.845  2038-2411  ActivityManagerWrapper  com.miui.home                        E  getRecentTasks: taskId=37817   userId=0   baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=org.libsdl.app_krkrz/org.libsdl.app.SDLActivity }
2026-04-10 15:25:43.848 25648-25648 Compatibil...geReporter org.libsdl.app_krkrz                 D  Compat change id reported: 171979766; UID 10440; state: ENABLED
2026-04-10 15:25:43.887 25648-25648 GraphicsEnvironment     org.libsdl.app_krkrz                 V  ANGLE Developer option for 'org.libsdl.app_krkrz' set to: 'default'
2026-04-10 15:25:43.887 25648-25648 GraphicsEnvironment     org.libsdl.app_krkrz                 V  Neither updatable production driver nor prerelease driver is supported.
2026-04-10 15:25:43.893 25648-25648 ForceDarkHelperStubImpl org.libsdl.app_krkrz                 I  initialize for org.libsdl.app_krkrz , ForceDarkOrigin
2026-04-10 15:25:43.895 25648-25648 OpenGLRenderer          org.libsdl.app_krkrz                 D  JNI_OnLoad success
2026-04-10 15:25:43.895 25648-25648 MiuiForceDarkConfig     org.libsdl.app_krkrz                 I  setConfig density:2.000000, mainRule:0, secondaryRule:0, tertiaryRule:0
2026-04-10 15:25:43.897 25648-25648 NetworkSecurityConfig   org.libsdl.app_krkrz                 D  No Network Security Config specified, using platform default
2026-04-10 15:25:43.899 25648-25648 NetworkSecurityConfig   org.libsdl.app_krkrz                 D  No Network Security Config specified, using platform default
2026-04-10 15:25:43.918 25648-25673 libMEOW                 org.libsdl.app_krkrz                 D  meow new tls: 0xb400007c1ccd6900
2026-04-10 15:25:43.918 25648-25673 libMEOW                 org.libsdl.app_krkrz                 D  meow reload base cfg path: na
2026-04-10 15:25:43.918 25648-25673 libMEOW                 org.libsdl.app_krkrz                 D  meow reload overlay cfg path: na
2026-04-10 15:25:43.919 25648-25648 MiuiMultiWindowAdapter  org.libsdl.app_krkrz                 D  MiuiMultiWindowAdapter::getFreeformVideoWhiteListInSystem::LIST_ABOUT_SUPPORT_LANDSCAPE_VIDEO = [com.hunantv.imgo.activity, com.tencent.qqlive, com.qiyi.video, com.hunantv.imgo.activity.inter, com.tencent.qqlivei18n, com.iqiyi.i18n, tv.danmaku.bili]
2026-04-10 15:25:43.922 25648-25673 QT                      org.libsdl.app_krkrz                 E  [QT]file does not exist
2026-04-10 15:25:43.923 25648-25673 libMEOW                 org.libsdl.app_krkrz                 D  applied 1 plugins for [org.libsdl.app_krkrz]:
2026-04-10 15:25:43.923 25648-25673 libMEOW                 org.libsdl.app_krkrz                 D    plugin 1: [libMEOW_gift.so]: 0xb400007c0fa629c0
2026-04-10 15:25:43.923 25648-25673 libMEOW                 org.libsdl.app_krkrz                 D  rebuild call chain: 0xb400007c1cce8f40
2026-04-10 15:25:43.924 25648-25673 libMEOW                 org.libsdl.app_krkrz                 D  meow delete tls: 0xb400007c1ccd6900
2026-04-10 15:25:43.947 25648-25648 SDL                     org.libsdl.app_krkrz                 V  Manufacturer: Xiaomi
2026-04-10 15:25:43.947 25648-25648 SDL                     org.libsdl.app_krkrz                 V  Device: earth
2026-04-10 15:25:43.947 25648-25648 SDL                     org.libsdl.app_krkrz                 V  Model: 22120RN86C
2026-04-10 15:25:43.947 25648-25648 SDL                     org.libsdl.app_krkrz                 V  onCreate()
2026-04-10 15:25:43.995 25648-25648 SDL                     org.libsdl.app_krkrz                 V  nativeSetupJNI()
2026-04-10 15:25:43.996 25648-25648 SDL                     org.libsdl.app_krkrz                 V  AUDIO nativeSetupJNI()
2026-04-10 15:25:43.996 25648-25648 SDL                     org.libsdl.app_krkrz                 V  CONTROLLER nativeSetupJNI()
2026-04-10 15:25:44.008 25648-25648 ViewScrollStubImpl      org.libsdl.app_krkrz                 D  the value of mScrollFrictionRes is: 0.015
2026-04-10 15:25:44.019 25648-25648 SurfaceFactory          org.libsdl.app_krkrz                 I  [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@ef75769
2026-04-10 15:25:44.030 25648-25679 ViewContentFactory      org.libsdl.app_krkrz                 D  initViewContentFetcherClass
2026-04-10 15:25:44.030 25648-25679 ViewContentFactory      org.libsdl.app_krkrz                 D  getInterceptorPackageInfo
2026-04-10 15:25:44.032 25648-25679 ViewContentFactory      org.libsdl.app_krkrz                 D  getInitialApplication took 1ms
2026-04-10 15:25:44.032 25648-25679 ViewContentFactory      org.libsdl.app_krkrz                 D  packageInfo.packageName: com.miui.catcherpatch
2026-04-10 15:25:44.037 25648-25648 MiuiMultiWindowUtils    org.libsdl.app_krkrz                 D  freeform resolution args raw data:{  "yunluo": {    "freeform_args": {      "vertical_portrait":{"aspect_ratio":0.5625, "original_ratio":0.375,"original_scale":0.785,"top_margin":0.049,"left_margin":0.2775},      "horizontal_portrait":{"aspect_ratio":0.5625, "original_ratio":0.375,"original_scale":0.785,"top_margin":-1,"left_margin":0.6525},      "vertical_landscape":{"aspect_ratio":-1, "original_ratio":1,"original_scale":0.468,"top_margin":0.049,"left_margin":-1},      "horizontal_landscape":{"aspect_ratio":-1, "original_ratio":1,"original_scale":0.468,"top_margin":-1,"left_margin":0.4976}    },    "mini_freeform_args":{      "vertical_portrait":{"aspect_ratio":0.5625, "original_ratio":0.144},      "horizontal_portrait":{"aspect_ratio":0.5625, "original_ratio":0.144},      "vertical_landscape":{"aspect_ratio":-1, "original_ratio":0.2},      "horizontal_landscape":{"aspect_ratio":-1, "original_ratio":0.2}    }  },  "zizhan":{    "freeform_args": {      "inner":{        "vertical_portrait":{"aspect_ratio":0.626, "original_ratio":0.5643,"original_scale":0.74,"top_margin":0.168,"left_margin":0.484},        "horizontal_portrait":{"aspect_ratio":0.626, "original_ratio":0.5643,"original_scale":0.74,"top_margin":0.1222,"left_margin":0.59745},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.604,"top_margin":0.2596,"left_margin":0.2624},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.604,"top_margin":0.213,"left_margin":0.3758}      },      "outer":{        "vertical_portrait":{"aspect_ratio":0.626, "original_ratio":1,"original_scale":0.74,"top_margin":0.0753,"left_margin":-1},        "horizontal_portrait":{"aspect_ratio":0.626, "original_ratio":1,"original_scale":0.5756,"top_margin":-1,"left_margin":0.0753},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":0.6847,"original_scale":0.587,"top_margin":0.0753,"left_margin":-1},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":0.6847,"original_scale":0.587,"top_margin":-1,"left_margin":0.0753}}    },    "mini_freeform_args":{      "inner":{        "vertical_portrait":{"aspect_ratio":0.626, "original_ratio":0.147},        "horizontal_portrait":{"aspect_ratio":0.626, "original_ratio":0.147},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":0.165},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":0.165}      },      "outer":{        "vertical_portrait":{"aspect_ratio":0.626, "original_ratio":0.26},        "horizontal_portrait":{"aspect_ratio":0.626, "original_ratio":0.26},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":0.293},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":0.293}}    }  },  "wide_default":{    "freeform_args": {        "vertical_portrait":{"aspect_ratio":0.625, "original_ratio":0.5806,"original_scale":0.7574,"top_margin":0.125,"left_margin":0.392},        "horizontal_portrait":{"aspect_ratio":0.625, "original_ratio":0.5806,"original_scale":0.7574,"top_margin":-1,"left_margin":0.6415},        "vertical_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.5153,"top_margin":0.125,"left_margin":0.206},        "horizontal_landscape":{"aspect_ratio":1.6, "original_ratio":1,"original_scale":0.5153,"top_margin":-1,"left_margin":0.456}    },    "mini_freeform_args":{        "vertical_portrait":{"aspect_ratio":0.5625, "original_ratio":0.144},        "horizontal_portrait":{"aspect_ratio":0.5625, "original_ratio":0.144},        "vertical_landscape":{"aspect_ratio":-1, "original_ratio":0.144},        "horizontal_landscape":{"aspect_ratio":-1, "original_ratio":0.144}    }  },  "narrow_default": {    "freeform_args": {        "vertical_portrait":{"aspect_ratio":0.5625, "original_ratio":1,"original_scale":0.7182,"top_margin":0.142,"left_margin":-1},        "horizontal_portrait":{"aspect_ratio":0.8, "original_ratio":1,"original_scale":0.7182,"top_margin":-1,"left_margin":0.05},        "vertical_landscape":{"aspect_ratio":1.6, "ori
2026-04-10 15:25:44.043 25648-25679 ViewContentFactory      org.libsdl.app_krkrz                 D  initViewContentFetcherClass took 13ms
2026-04-10 15:25:44.044 25648-25648 MiuiMultiWindowUtils    org.libsdl.app_krkrz                 E  initFreeFormResolutionArgs failed, device is earth
2026-04-10 15:25:44.044 25648-25679 ContentCatcher          org.libsdl.app_krkrz                 I  ViewContentFetcher : ViewContentFetcher
2026-04-10 15:25:44.044 25648-25679 ViewContentFactory      org.libsdl.app_krkrz                 D  createInterceptor took 14ms
2026-04-10 15:25:44.045 25648-25648 IS_CTS_MODE             org.libsdl.app_krkrz                 D  false
2026-04-10 15:25:44.045 25648-25648 MULTI_WIND...CH_ENABLED org.libsdl.app_krkrz                 D  false
2026-04-10 15:25:44.045 25648-25648 IS_CTS_MODE             org.libsdl.app_krkrz                 D  false
2026-04-10 15:25:44.045 25648-25648 MULTI_WIND...CH_ENABLED org.libsdl.app_krkrz                 D  false
2026-04-10 15:25:44.054 25648-25648 DecorView[]             org.libsdl.app_krkrz                 D  getWindowModeFromSystem  windowmode is 1
2026-04-10 15:25:44.064 25648-25648 SDL                     org.libsdl.app_krkrz                 V  onStart()
2026-04-10 15:25:44.066 25648-25648 SDL                     org.libsdl.app_krkrz                 V  onResume()
2026-04-10 15:25:44.081 25648-25648 MsyncFactory            org.libsdl.app_krkrz                 I  [static] sMsyncFactory = com.mediatek.view.impl.MsyncFactoryImpl@cc98aa1
2026-04-10 15:25:44.082 25648-25684 OpenMsyncAppList        org.libsdl.app_krkrz                 D  loadTunerAppList + 
2026-04-10 15:25:44.084 25648-25684 OpenMsyncAppList        org.libsdl.app_krkrz                 D  loadTunerAppList - 
2026-04-10 15:25:44.094 25648-25648 ViewRootIm...LActivity] org.libsdl.app_krkrz                 D  hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
2026-04-10 15:25:44.097 25648-25648 DecorView[]             org.libsdl.app_krkrz                 D  getWindowModeFromSystem  windowmode is 1
2026-04-10 15:25:44.097 25648-25648 DecorView[]             org.libsdl.app_krkrz                 D  updateDecorCaptionStatus displayWindowDecor is false
2026-04-10 15:25:44.104 25648-25648 libMEOW                 org.libsdl.app_krkrz                 D  meow new tls: 0xb400007bb5429440
2026-04-10 15:25:44.104 25648-25648 libMEOW                 org.libsdl.app_krkrz                 D  applied 1 plugins for [org.libsdl.app_krkrz]:
2026-04-10 15:25:44.104 25648-25648 libMEOW                 org.libsdl.app_krkrz                 D    plugin 1: [libMEOW_gift.so]: 0xb400007c0fa629c0
2026-04-10 15:25:44.104 25648-25648 libMEOW                 org.libsdl.app_krkrz                 D  rebuild call chain: 0xb400007bb5438540
2026-04-10 15:25:44.117 25648-25648 PowerHalWrapper         org.libsdl.app_krkrz                 I  PowerHalWrapper.getInstance 
2026-04-10 15:25:44.125 25648-25648 DecorView[]             org.libsdl.app_krkrz                 D  getWindowModeFromSystem  windowmode is 1
2026-04-10 15:25:44.125 25648-25648 DecorView[]             org.libsdl.app_krkrz                 D  updateDecorCaptionStatus displayWindowDecor is false
2026-04-10 15:25:44.128   743-1444  BufferQueueDebug        surfaceflinger                       E  [org.libsdl.app_krkrz/org.libsdl.app.SDLActivity#0](this:0xb4000071425878e0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'org.libsdl.app_krkrz/org.libsdl.app.SDLActivity#0'
2026-04-10 15:25:44.134 25648-25648 BufferQueueConsumer     org.libsdl.app_krkrz                 I  [](id:643000000000,api:0,p:-1,c:25648) connect: controlledByApp=false
2026-04-10 15:25:44.135 25648-25648 BLASTBufferQueue        org.libsdl.app_krkrz                 I  [ViewRootImpl[SDLActivity]#0] constructor()
2026-04-10 15:25:44.141 25648-25671 libMEOW                 org.libsdl.app_krkrz                 D  meow new tls: 0xb400007c1ccf5f80
2026-04-10 15:25:44.141 25648-25671 libMEOW                 org.libsdl.app_krkrz                 D  applied 1 plugins for [org.libsdl.app_krkrz]:
2026-04-10 15:25:44.141 25648-25671 libMEOW                 org.libsdl.app_krkrz                 D    plugin 1: [libMEOW_gift.so]: 0xb400007c0fa629c0
2026-04-10 15:25:44.141 25648-25671 libMEOW                 org.libsdl.app_krkrz                 D  rebuild call chain: 0xb400007c1cce8640
2026-04-10 15:25:44.144 25648-25648 SurfaceView             org.libsdl.app_krkrz                 D  UPDATE null, mIsCastMode = false
2026-04-10 15:25:44.147   743-1443  BufferQueueDebug        surfaceflinger                       E  [SurfaceView[org.libsdl.app_krkrz/org.libsdl.app.SDLActivity](BLAST)#0](this:0xb4000071459b08e0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'SurfaceView[org.libsdl.app_krkrz/org.libsdl.app.SDLActivity](BLAST)#0'
2026-04-10 15:25:44.147 25648-25671 hw-ProcessState         org.libsdl.app_krkrz                 D  Binder ioctl to enable oneway spam detection failed: Invalid argument
2026-04-10 15:25:44.148 25648-25648 BufferQueueConsumer     org.libsdl.app_krkrz                 I  [](id:643000000001,api:0,p:-1,c:25648) connect: controlledByApp=false
2026-04-10 15:25:44.148 25648-25648 BLASTBufferQueue        org.libsdl.app_krkrz                 I  [SurfaceView[org.libsdl.app_krkrz/org.libsdl.app.SDLActivity]#1] constructor()
2026-04-10 15:25:44.149 25648-25648 SDL                     org.libsdl.app_krkrz                 V  surfaceCreated()
2026-04-10 15:25:44.149 25648-25648 SDL                     org.libsdl.app_krkrz                 V  surfaceChanged()
2026-04-10 15:25:44.149 25648-25648 SDL                     org.libsdl.app_krkrz                 V  Window size: 720x1507
2026-04-10 15:25:44.149 25648-25648 SDL                     org.libsdl.app_krkrz                 V  Device size: 720x1650
2026-04-10 15:25:44.150 25648-25671 OpenGLRenderer          org.libsdl.app_krkrz                 E  EglManager::makeCurrent mED = 0xb400007ce4d62580, surface = 0x0, mEC = 0xb400007c1cc33900, error = EGL_SUCCESS
2026-04-10 15:25:44.154 25648-25671 libEGL                  org.libsdl.app_krkrz                 E  pre_cache appList: com.sina.weibo,com.smile.gifmaker,com.ss.android.article.news,com.ss.android.ugc.aweme,com.taobao.taobao,com.tencent.mm,tv.danmaku.bili,
2026-04-10 15:25:44.155 25648-25671 BufferQueueProducer     org.libsdl.app_krkrz                 I  [ViewRootImpl[SDLActivity]#0(BLAST Consumer)0](id:643000000000,api:1,p:25648,c:25648) connect: api=1 producerControlledByApp=true
2026-04-10 15:25:44.157 25648-25699 SDL                     org.libsdl.app_krkrz                 V  nativeInitSDLThread() 1 time
2026-04-10 15:25:44.158 25648-25699 SDL                     org.libsdl.app_krkrz                 V  Running main function SDL_main from library /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so
2026-04-10 15:25:44.163 25648-25671 ibsdl.app_krkr          org.libsdl.app_krkrz                 D  MiuiProcessManagerServiceStub setSchedFifo
2026-04-10 15:25:44.163 25648-25671 MiuiProcessManagerImpl  org.libsdl.app_krkrz                 I  setSchedFifo pid:25648, mode:3
2026-04-10 15:25:44.167 25648-25671 hw-ProcessState         org.libsdl.app_krkrz                 D  Binder ioctl to enable oneway spam detection failed: Invalid argument
2026-04-10 15:25:44.170 25648-25699 hidapi                  org.libsdl.app_krkrz                 V  initialize(true, false)
2026-04-10 15:25:44.175 25648-25671 libEGL                  org.libsdl.app_krkrz                 E  pre_cache appList: com.sina.weibo,com.smile.gifmaker,com.ss.android.article.news,com.ss.android.ugc.aweme,com.taobao.taobao,com.tencent.mm,tv.danmaku.bili,
2026-04-10 15:25:44.176 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 I  TVP Log system initialized with level: 1
2026-04-10 15:25:44.176 25648-25699 SDL/SYSTEM              org.libsdl.app_krkrz                 D  SDL chose user_storage backend 'generic'
2026-04-10 15:25:44.177 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 D  [FileImpl.cpp:ExistentFile:126] Checking if file exists: data/startup.tjs
2026-04-10 15:25:44.177 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 I  [stdapp.cpp:InitPath:104] basePath: ./
2026-04-10 15:25:44.177 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 I  [stdapp.cpp:InitPath:105] appPath: /
2026-04-10 15:25:44.177 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 E  [stdapp.cpp:InitPath:106] projectPath: data/
2026-04-10 15:25:44.178 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 I  Low latency audio enabled
2026-04-10 15:25:44.178 25648-25699 AAudio                  org.libsdl.app_krkrz                 I  AAudioStreamBuilder_openStream() called ----------------------------------------
2026-04-10 15:25:44.178 25648-25699 AudioStreamBuilder      org.libsdl.app_krkrz                 I  rate   =  48000, channels  = 2, format   = 5, sharing = SH, dir = OUTPUT
2026-04-10 15:25:44.178 25648-25699 AudioStreamBuilder      org.libsdl.app_krkrz                 I  device =      0, sessionId = -1, perfMode = 12, callback: ON with frames = 960, error callback: ON
2026-04-10 15:25:44.178 25648-25699 AudioStreamBuilder      org.libsdl.app_krkrz                 I  usage  =      0, contentType = 0, inputPreset = 0, allowedCapturePolicy = 0
2026-04-10 15:25:44.178 25648-25699 AudioStreamBuilder      org.libsdl.app_krkrz                 I  privacy sensitive = false
2026-04-10 15:25:44.178 25648-25699 AudioStreamBuilder      org.libsdl.app_krkrz                 I  opPackageName = (null)
2026-04-10 15:25:44.178 25648-25699 AudioStreamBuilder      org.libsdl.app_krkrz                 I  attributionTag = (null)
2026-04-10 15:25:44.178 25648-25699 ibsdl.app_krkr          org.libsdl.app_krkrz                 D  PlayerBase::PlayerBase()
2026-04-10 15:25:44.178 25648-25699 AudioStreamTrack        org.libsdl.app_krkrz                 D  open(), request notificationFrames = 0, frameCount = 1920
2026-04-10 15:25:44.178 25648-25699 AudioTrack              org.libsdl.app_krkrz                 D  INSP: type=audio,case=1,set=0xb400007bb52e4200,stream_type=-1,sample_rate=48000,format=0x5,channel_mask=0x3,frame_count=1920,flags=0x104,notification_frames=0,session_id=0,transfer_type=1,uid=-1,pid=-1
2026-04-10 15:25:44.178 25648-25699 AudioTrack              org.libsdl.app_krkrz                 D  INSP: type=audio,case=1,attributes=1,content_type=2,usage=1,source=0,flags=0x0
2026-04-10 15:25:44.178 25648-25699 AudioTrack              org.libsdl.app_krkrz                 D  set(): Building AudioTrack with attributes: usage = 1, content = 2, flags = 0x0, tags = []
2026-04-10 15:25:44.179 25648-25699 AudioTrack              org.libsdl.app_krkrz                 D  set(): 0xb400007bb52e4200, Create AudioTrackThread, tid = 25702
2026-04-10 15:25:44.190 25648-25699 AudioTrack              org.libsdl.app_krkrz                 I  createTrack_l(-1275068293): AUDIO_OUTPUT_FLAG_FAST successful; frameCount 1920 -> 1920
2026-04-10 15:25:44.190 25648-25699 AudioTrack              org.libsdl.app_krkrz                 D  createTrack_l(519): 0xb400007bb52e4200, mCblk = 0x7cd7b36000, mLatency = 82, mAfLatency = 42, frameCount = 1920, mSampleRate = 48000, mFlags = 0x4, mReqFrameCount = 1920, mNotificationFramesAct = 256
2026-04-10 15:25:44.191 25648-25699 AudioTrack              org.libsdl.app_krkrz                 D  setVolume(519): 0xb400007bb52e4200, left = 1.000000, right = 1.000000
2026-04-10 15:25:44.191 25648-25699 AAudioStream            org.libsdl.app_krkrz                 D  setState(s#1) from 0 to 2
2026-04-10 15:25:44.192 25648-25699 AudioStreamTrack        org.libsdl.app_krkrz                 D  open() flags changed from 0x00000104 to 0x00000004
2026-04-10 15:25:44.193 25648-25699 AAudio                  org.libsdl.app_krkrz                 I  AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#1 ----------------
2026-04-10 15:25:44.194 25648-25699 AAudio                  org.libsdl.app_krkrz                 D  AAudioStream_requestStart(s#1) called --------------
2026-04-10 15:25:44.194 25648-25699 AAudioStream            org.libsdl.app_krkrz                 D  setState(s#1) from 2 to 3
2026-04-10 15:25:44.194 25648-25699 AudioTrack              org.libsdl.app_krkrz                 D  start(519): 0xb400007bb52e4200, prior state:STATE_STOPPED
2026-04-10 15:25:44.216 25648-25699 AAudio                  org.libsdl.app_krkrz                 D  AAudioStream_requestStart(s#1) returned 0 ---------
2026-04-10 15:25:44.217 25648-25663 AudioStreamTrack        org.libsdl.app_krkrz                 D  onAudioDeviceUpdate() audioIo 13 devId 3 => 3
2026-04-10 15:25:44.218 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 I  Audio stream created with channels: 2, sample rate: 48000
2026-04-10 15:25:44.218 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 I  [MiniAudioEngine.cpp:InitMiniAudio:65] Initializing miniaudio engine...
2026-04-10 15:25:44.219 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 D  [FileImpl.cpp:ExistentFile:126] Checking if file exists: resource/messages.json
2026-04-10 15:25:44.220 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 D  [FileImpl.cpp:ExistentFile:126] Checking if file exists: resource/config.cf
2026-04-10 15:25:44.222 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 I  msg:TVPInfoRebuildingAutoPath
2026-04-10 15:25:44.222 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 I  (info) Total 0 file(s) found, 0 file(s) activated. (0ms)
2026-04-10 15:25:44.222 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 D  [FileImpl.cpp:ExistentFile:126] Checking if file exists: /config.cf
2026-04-10 15:25:44.225 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 W  msg:TVPInfoLoadingConfigurationFileFailed
2026-04-10 15:25:44.225 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 W  msg:TVPInfoDataPath
2026-04-10 15:25:44.225 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 I  msg:TVPInfoRebuildingAutoPath
2026-04-10 15:25:44.226 25648-25699 SDL/APP                 org.libsdl.app_krkrz                 I  (info) Total 0 file(s) found, 0 file(s) activated. (0ms)
2026-04-10 15:25:44.226 25648-25699 libc++abi               org.libsdl.app_krkrz                 E  terminating
2026-04-10 15:25:44.227 25648-25699 libc                    org.libsdl.app_krkrz                 A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 25699 (SDLThread), pid 25648 (SDLActivity)
2026-04-10 15:25:44.258 25648-25702 AAudioStream            org.libsdl.app_krkrz                 D  setState(s#1) from 3 to 4
2026-04-10 15:25:44.341 25648-25671 OpenGLRenderer          org.libsdl.app_krkrz                 E  fbcNotifyFrameComplete error: undefined symbol: fbcNotifyFrameComplete
2026-04-10 15:25:44.341 25648-25671 OpenGLRenderer          org.libsdl.app_krkrz                 E  fbcNotifyNoRender error: undefined symbol: fbcNotifyNoRender
2026-04-10 15:25:44.357 25648-25648 SurfaceView             org.libsdl.app_krkrz                 D  UPDATE Surface(name=SurfaceView[org.libsdl.app_krkrz/org.libsdl.app.SDLActivity])/@0x69c5e38, mIsProjectionMode = false
2026-04-10 15:25:44.403 25648-25648 SDL                     org.libsdl.app_krkrz                 V  onWindowFocusChanged(): true
2026-04-10 15:25:44.403 25648-25648 DecorView[]             org.libsdl.app_krkrz                 D  onWindowFocusChanged hasWindowFocus true
2026-04-10 15:25:44.673 25709-25709 DEBUG                   pid-25709                            A  Cmdline: org.libsdl.app_krkrz
2026-04-10 15:25:44.673 25709-25709 DEBUG                   pid-25709                            A  pid: 25648, tid: 25699, name: SDLThread  >>> org.libsdl.app_krkrz <<<
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #01 pc 0000000000b20874  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #02 pc 0000000000b209c8  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #03 pc 0000000000b2092c  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #04 pc 0000000000b208b0  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (std::terminate()+36) (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #05 pc 0000000000b20130  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (__cxa_rethrow+36) (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #06 pc 00000000005ac158  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (TVPThrowExceptionMessage(char16_t const*, TJS::tTJSString const&)+20) (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #07 pc 000000000057fab4  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #08 pc 000000000057f3a0  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (TVPCreateStream(TJS::tTJSString const&, unsigned int)+44) (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #09 pc 000000000057fd60  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (TVPReadStream(char16_t const*, unsigned long*)+64) (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #10 pc 0000000000776ff8  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (tTVPApplication::InitializeApplication()+112) (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #11 pc 00000000007b35c8  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (SDL_AppInit+676) (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #12 pc 0000000000198df8  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libSDL3.so (BuildId: 701a760d545588814ed325fcad40c7ece6c6fbc0)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #13 pc 00000000001992f4  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libSDL3.so (SDL_EnterAppMainCallbacks+60) (BuildId: 701a760d545588814ed325fcad40c7ece6c6fbc0)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #14 pc 00000000007b3314  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libkrkrz.so (SDL_main+60) (BuildId: 7ef271c9e3b630b1be98d8fc44c75d710e7f7cf9)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #15 pc 0000000000199150  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libSDL3.so (BuildId: 701a760d545588814ed325fcad40c7ece6c6fbc0)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #16 pc 00000000001992a8  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libSDL3.so (SDL_RunApp+40) (BuildId: 701a760d545588814ed325fcad40c7ece6c6fbc0)
2026-04-10 15:25:44.674 25709-25709 DEBUG                   pid-25709                            A        #17 pc 00000000000de7ec  /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/lib/arm64/libSDL3.so (BuildId: 701a760d545588814ed325fcad40c7ece6c6fbc0)
2026-04-10 15:25:44.675 25709-25709 DEBUG                   pid-25709                            A        #25 pc 000000000000a15c  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/base.apk!classes2.dex] (org.libsdl.app.SDLActivity.main+104)
2026-04-10 15:25:44.675 25709-25709 DEBUG                   pid-25709                            A        #31 pc 000000000000ce5a  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~Ye19FL2qKjF9bfLwhbpOnQ==/org.libsdl.app_krkrz-m4QDRuwx2gwpeEhm7mwsYQ==/base.apk!classes2.dex] (org.libsdl.app.SDLMain.run+78)
2026-04-10 15:25:44.756 25648-25648 SDL                     org.libsdl.app_krkrz                 V  onPause()
